# Minigame-Template

./: README.md  pom.xml
src/: plugin.yml
src/main/java/io.github/Gixu572/minigame/: Gamestates.java  Main.java
src/main/java/io.github/Gixu572/minigame/commands/: Start.java  Vanish.java
src/main/java/io.github/Gixu572/minigame/countdowns/: PreGameTimer.java
src/main/java/io.github/Gixu572/minigame/listeners/: Build.java  Damage.java  Food.java  Join.java
src/main/java/io.github/Gixu572/minigame/managers/: ChatManager.java  PlayerManager.java
src/me/potato/minigame/: Gamestates.java  Main.java
src/me/potato/minigame/commands/: Start.java  Vanish.java
src/me/potato/minigame/countdowns/: PreGameTimer.java
src/me/potato/minigame/listeners/: Build.java  Damage.java  Food.java  InventoryInteract.java  Join.java
src/me/potato/minigame/managers/: ChatManager.java  PlayerManager.java
